<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <header>
        <div class="container">
            <nav>
                <div class="logo">J45</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hey, I'm <span class="highlight">Jeebanjyoti Sahoo</span></h1>
                <h2>A <span class="typed-text"></span></h2>
                <p>I build exceptional digital experiences with modern web technologies</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn primary-btn">View My Work</a>
                    <a href="#contact" class="btn secondary-btn">Contact Me</a>
                </div>
                <div class="social-icons">
                    <a href="https://github.com/Jeeban45" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/jeebanjyoti45" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="mailto:sahoojeeban2003@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-content">
                        <h3>BeatBox</h3>
                        <p>A Dynamic Music Streaming Web Application is a vibrant and interactive frontend web application designed for music enthusiasts to explore, and enjoy their favorite tunes effortlessly.With its sleek and modern interface, BeatBox provides an engaging user experience while being accessible across devices.Users can create and manage playlists.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn small-btn">Code</a>
                            <a href="#" class="btn small-btn">Live Demo</a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-content">
                        <h3>Netmirror Website</h3>
                        <p>Designed and developed a fully responsive front-end streaming platform interface inspired by Netflix.The landing page focused on UI/UX design principles. This project highlights interactive movie carousels, adaptive layouts, and smooth transitions that replicate the look and feel of the original platform across all devices.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>Bootstrap</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn small-btn">Code</a>
                            <a href="#" class="btn small-btn">Live Demo</a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-content">
                        <h3>DevDock</h3>
                        <p>A full-stack real-time code collaboration platform designed to offer developers a seamless experience for writing, sharing, and executing code across multiple programming languages.It includes a collaboration mode for live coding sessions, integrated chat, and a secure, session-based environment.</p>
                        <div class="project-tech">
                            <span>React.js</span>
                            <span>Tailwind CSS</span>
                            <span>Node.js</span>
                            <span>Express.js</span>
                            <span>MongoDB</span>
                            <span>Socket.io</span>
                            <span>Judge0 API</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn small-btn">Code</a>
                            <a href="#" class="btn small-btn">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://avatars.githubusercontent.com/u/173621082?s=400&u=ecf87a8f9d89026cfd4575c9a072091430ebec18&v=4" alt="Jeebanjyoti Sahoo">
                </div>
                <div class="about-text">
                    <p>Hello! I’m Jeebanjyoti Sahoo, a frontend enthusiast with a strong passion for building intuitive and user-focused digital experiences. My core skills lie in HTML, CSS, and JavaScript, and I have practical experience working with modern libraries and frameworks like React.js to develop responsive and engaging web applications.</p>
                    <p>I’m driven by a continuous desire to learn and explore emerging technologies. Staying updated with the latest industry trends is something I genuinely enjoy, and I constantly look for ways to improve both the performance and user experience of the applications I work on. I enjoy solving complex UI problems and finding creative, efficient solutions.</p>
                    <p>What excites me the most is collaborating with diverse teams to turn ideas into fully functional digital products. I find teamwork to be both inspiring and essential for growth. Looking ahead, I’m enthusiastic about diving deeper into the world of web development, and contributing to projects that blend creativity with technology.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technologies I'm proficient with</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-react"></i>
                            <span>React</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-bootstrap"></i>
                            <span>Bootstrap</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-figma"></i>
                            <span>Figma</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-node-js"></i>
                            <span>Node.js</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-node-js"></i>
                            <span>Express.js</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>MongoDB</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>MySQL</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Other</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-terminal"></i>
                            <span>Command Line</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-code"></i>
                            <span>VS Code</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Master of Computer Application</h3>
                        <h4>Kiit University</h4>
                        <p class="timeline-date">2023-2025</p>
                        <p>Focusing on advanced computer science concepts, software development methodologies, and emerging technologies to build a strong foundation for a career in tech.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Bachelor of Science</h3>
                        <h4>Fakir Mohan University</h4>
                        <p class="timeline-date">2020 - 2023</p>
                        <p>Developed a strong foundation in scientific principles and analytical thinking, with coursework that emphasized problem-solving and critical reasoning skills.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Higher Secondary Education</h3>
                        <h4>Excelsior H S School</h4>
                        <p class="timeline-date">2018 - 2020</p>
                        <p>Completed studies with focus on core academic subjects that built a strong foundation for further education.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p><a href="mailto:sahoojeeban2003@gmail.com">sahoojeeban2003@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Location</h3>
                            <p>Bhadrak, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div>
                            <h3>LinkedIn</h3>
                            <p><a href="https://linkedin.com/in/jeebanjyoti45" target="_blank">linkedin.com/in/jeebanjyoti45</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 &copy;Jeeban45 | All Rights Reserved.</p>
                </div>
                <div class="social-icons">
                    <a href="https://github.com/Jeeban45" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://linkedin.com/in/jeebanjyoti45" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="mailto:sahoojeeban2003@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>